<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fdv.tools</groupId>
	<artifactId>fdv-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FDV Tools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.5</slf4j.version>
		<xstream.version>1.4.9</xstream.version>
		<com.github.type-markup>0.0.3</com.github.type-markup>
		<fdv.slf4j.logback>0.0.2</fdv.slf4j.logback>
		<junit.junit.version>4.9</junit.junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<com.github.stefanbirkner-system.rules>1.17.0</com.github.stefanbirkner-system.rules>
		<gson.version>2.8.2</gson.version>
		<fdv.test.support.version>0.0.1</fdv.test.support.version>
		<logback.classic.version>1.0.13</logback.classic.version>
		<fdv.test.support.version>0.0.1</fdv.test.support.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.type-markup</groupId>
			<artifactId>type-markup</artifactId>
			<version>${com.github.type-markup}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${com.github.stefanbirkner-system.rules}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fdv.test.support</groupId>
			<artifactId>fdv.test.support</artifactId>
			<version>${fdv.test.support.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>